.logo {
  text-align: center;
  background: #001529;
  line-height: 90px;
  img {
    height: 50px;
  }
  h1 {
    color: #ffffff;
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 10px;
  }
}