@import '../../style/default.less';
.header {
  background-color:@colorM;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid rgba(128, 128, 128, 0.94);
    .breadcrumb-title {
      text-align: center;
    }
    .weather {
      text-align: right;
      .weather-detail {
         margin-left: 20px;
      }
      img {
        width: 25px;
        height: 20px;
        margin-left: 10px;
      }
    }
  }
}