.container {
  display: flex;
  .nav-left {
    color: rgba(255, 255, 255, 0.96);
    width:15% ;
    min-width: 200px;
    height: calc(100vh);
  }
  .main {
    height: 100%;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}